# MyVaultKeep

./: MyVaultKeep.sln  savings.json  savings.txt  transaction.json  transaction.txt
Functions/: DepositAndWithdrawal.cs  EmailAutomation.cs  ExpensesProcess.cs  Functions_BusinessLogic.csproj  SavingsProcess.cs  TransactionActions.cs
Functions_DataLogic/: FileVaultData.cs  Functions_DataLogic.csproj  MyVaultData.cs  TextFileVaultData.cs
MyVaultCommon/: MyVaultDetails.cs  SmtpSettings.cs
MyVaultKeep/: Program.cs
MyVaultKeepForms/: Initialization.Designer.cs  Initialization.cs  MyVaultKeepForms.csproj  Program.cs  View.Designer.cs  View.cs  enterAmount.Designer.cs  enterAmount.cs  expenses.Designer.cs  expenses.cs  mainDashboard.Designer.cs  mainDashboard.cs  savingsManipulation.Designer.cs  savingsManipulation.cs
MyVaultKeepForms/Properties/: Resources.Designer.cs
MyVaultKeepWebApp/: MyVaultKeepWebApp.csproj  MyVaultKeepWebApp.http  Program.cs  WeatherForecast.cs  appsettings.json
MyVaultKeepWebApp/Controllers/: MyVaultKeepController.cs  WeatherForecastController.cs
MyVaultKeepWebApp/Properties/: launchSettings.json
